[testit]
url = https://testit.moskit.pro
privateToken = djNWcEg4VHM2aWMxdUtDRXNI
projectId = 8fb8a951-b50f-44fa-9121-d7f352329ba0
configurationId = 30096163-8066-4b2b-b70a-6170bf277fbd
# Id тестового прогона (взять в тест ит)
testRunId = 52cbbf5f-af50-4813-ba70-1fece4c964fe
# Имя тестового прогона (не обязательно)
#testRunName = 'last'
# 0, 1 - записывает в существующий прогон  2 - создает новый прогон
adapterMode = 1
