[testit]
url = https://testit.bee
privateToken = ZUt1VnVTcGpzam9Ec0Jtck96
projectId = 8fb8a951-b50f-44fa-9121-d7f352329ba0
configurationId = 30096163-8066-4b2b-b70a-6170bf277fbd
# Id тестового прогона (взять в тест ит)
testRunId = b2918c7d-a0b1-4fc5-9cbe-e4e20d3cd7cb
# Имя тестового прогона (не обязательно)
#testRunName = 'last'
# 0, 1 - записывает в существующий прогон  2 - создает новый прогон
adapterMode = 1
