[testit]
url = https://testit.moskit.pro
privateToken = MDUxUDBBdzJiV3VnZUFlV01v
projectId = 8fb8a951-b50f-44fa-9121-d7f352329ba0
configurationId = 30096163-8066-4b2b-b70a-6170bf277fbd
testRunId = 0e27ff90-e82d-4147-9262-b5566d2647c3
testRunName = 'last'
adapterMode = 1
;automaticCreationTestCases = true