[pytest]
pythonpath = .tests

# Раскомментировать при добавлении новых авто-тестов в test it
;addopts = --testit
# Раскомментировать что бы запустить регресс пак
;addopts = -v -m regress --testit
# Раскомментировать что бы запустить смоук пак
;addopts = -v -m smoke --testit

markers =
    #маркеры для настройки создания проекта
    labor_reason : обязательное указание причин списания трудозатрат (True\False - по умолчанию)
    attach_files : обязательное приложение файлов при переработках и отсутсвии (True\False  - по умолчанию)
    project_status : статус проекта (ACTIVE  - по умолчанию, DRAFT, ARCHIVED)
    # маркеры тестовых наборов
    smoke : набор смоук тестов
    regress : набор регресс тестов



