[pytest]
pythonpath = .tests

# Раскомментировать при добавлении новых авто-тестов в test it
;addopts = --testit
# Раскомментировать что бы запустить регресс пак
;addopts = -v -m regress --testit
# Раскомментировать что бы запустить смоук пак
;addopts = -v -m smoke --testit
# Раскомментировать что бы запустить api тесты
;addopts = -v -m api --testit
# Раскомментировать что бы запустить все UI тесты
;addopts = -v -m 'not api' --testit


markers =
    # маркеры тестовых наборов
    smoke : набор смоук тестов
    regress : набор регресс тестов
    api : набор api тестов



