[pytest]
pythonpath = . tests

markers =
    labor_reason : обязательное указание причин списания трудозатрат (True\False - по умолчанию)
    attach_files : обязательное приложение файлов при переработках и отсутсвии (True\False  - по умолчанию)
    project_status : статус проекта (ACTIVE  - по умолчанию, DRAFT, ARCHIVED)
#маркеры для настройки создания проекта


