[pytest]
pythonpath = .tests
addopts = --testit
markers =
    #маркеры для настройки создания проекта
    labor_reason : обязательное указание причин списания трудозатрат (True\False - по умолчанию)
    attach_files : обязательное приложение файлов при переработках и отсутсвии (True\False  - по умолчанию)
    project_status : статус проекта (ACTIVE  - по умолчанию, DRAFT, ARCHIVED)
    # маркеры тестовых наборов
    token : набор из одного теста для получения токена. запускается перед прогоном тестов в которых используются апи фикстуры



